{
  "name": "zeni_website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^9.5.5",
    "aos": "^2.3.4",
    "astro": "^5.17.1",
    "lightgallery": "^2.9.0",
    "three": "^0.183.1"
  }
}
